# CodeLearn-IDE

./: .gitignore  README.md  SETUP_FIREBASE.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-logging-3.4.1-commonMain-cRrW3w.klib  io.ktor-ktor-utils-3.4.1-commonMain-gJuOHw.klib  io.ktor-ktor-websockets-3.4.1-commonMain-p4AFxQ.klib  org.jetbrains.compose.components-components-resources-1.10.2-iosMain-_aNPIA.klib  org.jetbrains.compose.components-components-resources-1.10.2-nativeMain-_aNPIA.klib  org.jetbrains.compose.components-components-ui-tooling-preview-1.10.2-commonMain-KYMXOA.klib  org.jetbrains.compose.components-components-ui-tooling-preview-1.10.2-nonAndroidMain-KYMXOA.klib  org.jetbrains.compose.material-material-ripple-1.10.2-commonMain-lNakwA.klib  org.jetbrains.compose.material-material-ripple-1.10.2-nonAndroidMain-lNakwA.klib
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/codelearn/ide/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/commonMain/kotlin/com/codelearn/ide/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/codelearn/ide/ai/: CodeIntelligence.kt
composeApp/src/commonMain/kotlin/com/codelearn/ide/auth/: AuthModels.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/codelearn/ide/course/: CourseModels.kt  CourseRepository.kt  CourseViewModel.kt
composeApp/src/commonMain/kotlin/com/codelearn/ide/data/: Database.kt
composeApp/src/commonMain/kotlin/com/codelearn/ide/export/: FileExporter.kt
composeApp/src/commonMain/kotlin/com/codelearn/ide/firebase/: FirebaseService.kt
composeApp/src/commonMain/kotlin/com/codelearn/ide/git/: GitService.kt
composeApp/src/commonMain/kotlin/com/codelearn/ide/interpreter/: Judge0Engine.kt  LocalExecutor.kt  QuizEvaluator.kt
composeApp/src/commonMain/kotlin/com/codelearn/ide/model/: Models.kt  Quiz.kt
composeApp/src/commonMain/kotlin/com/codelearn/ide/navigation/: Screens.kt
composeApp/src/commonMain/kotlin/com/codelearn/ide/syntax/: SyntaxHighlighter.kt
composeApp/src/commonMain/kotlin/com/codelearn/ide/ui/: AuthScreen.kt  ChallengeScreen.kt  ChatScreen.kt  CodeEditor.kt  CourseScreen.kt  Dialogs.kt  HomeScreen.kt  IDEScreen.kt  ProfileScreen.kt  QuizScreens.kt  SplashScreen.kt  Theme.kt
composeApp/src/desktopMain/kotlin/com/codelearn/ide/: Main.kt  Platform.desktop.kt
composeApp/src/iosMain/kotlin/com/codelearn/ide/: Platform.ios.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
(+1 files in other folders)
